<html>
  <head>
    <title></title>
    <style>
      body {
        margin: 0;
      }
      svg {
        width: 100%;
      }
      svg * {
        transition: all 0.2s ease-in-out;
      }
      .Main,
      .Main-creatureContainer {
        height: 100%;
      }
      .Main-saveLink {
        display: block;
        padding: 2em;

        position: absolute;
        left: 0;
        right: 0;

        font-family: monospace;
        color: black;
        text-align: center;
        text-decoration: none;
      }
      @media only screen and (max-device-width: 480px) {
        .Main-saveLink {
          font-size: 2.5em
        }
      }
      .Main-saveLink:hover {
        color: black !important;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
  </body>
</html>
